# freelybase-kotlin

./: API.md  LICENSE  README.md  doc.md  jitpack.yml  settings.gradle.kts
1.0.4/: freelybase-kotlin-1.0.4.aar  jitpack.yml  pom.xml
app/: build.gradle.kts
app/src/androidTest/java/com/freelybase/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelybase/kotlin/: AiActivity.kt  Application.kt  DataActivity.kt  FileActivity.kt  MainActivity.kt
app/src/main/java/com/freelybase/kotlin/auth/: LoginActivity.kt
app/src/main/java/com/freelybase/kotlin/data/: AppUser.kt  Location.kt  Post.kt
app/src/main/res/layout/: activity_ai.xml  activity_data.xml  activity_file.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/freelybase/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
